slices/Hero/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1471897488648-5eae4ac6686b",
					"width": 3560,
					"height": 5340
				},
				"url": "https://images.unsplash.com/photo-1471897488648-5eae4ac6686b",
				"width": 3560,
				"height": 5340,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"title": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Tempor reprehenderit aute do veniam reprehenderit adipisicing commodo nulla amet consequat sunt velit quis. Ea pariatur non exercitation anim sunt adipisicing et culpa est et in in. Duis adipisicing elit eu commodo enim veniam officia pariatur consectetur commodo velit."
						}
					}
				]
			},
			"description": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Minim adipisicing commodo aliquip dolore culpa velit commodo ipsum adipisicing duis adipisicing esse velit anim commodo."
						}
					}
				]
			},
			"cta_label": {
				"__TYPE__": "FieldContent",
				"value": "movement",
				"type": "Text"
			},
			"cta_link": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "http://google.com"
				}
			},
			"apple_icon": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2",
					"width": 3648,
					"height": 4560
				},
				"url": "https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2",
				"width": 3648,
				"height": 4560,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"ch_play_icon": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d",
					"width": 4076,
					"height": 2712
				},
				"url": "https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d",
				"width": 4076,
				"height": 2712,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"cta_apple": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "http://google.com"
				}
			},
			"cta_ch_play": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://prismic.io"
				}
			},
			"cta_tag": {
				"__TYPE__": "FieldContent",
				"value": "actual",
				"type": "Text"
			}
		},
		"items": []
	}
]

slices/Hero/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1471897488648-5eae4ac6686b",
					"width": 3560,
					"height": 5340
				},
				"url": "https://images.unsplash.com/photo-1471897488648-5eae4ac6686b",
				"width": 3560,
				"height": 5340,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"title": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Amet sit excepteur magna amet nulla laborum elit occaecat nisi cupidatat esse consequat officia aliquip occaecat. Dolore quis non in est occaecat qui laborum esse nulla pariatur eu."
						}
					}
				]
			},
			"description": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Laboris adipisicing adipisicing reprehenderit amet cillum sint reprehenderit."
						}
					}
				]
			},
			"cta_label": {
				"__TYPE__": "FieldContent",
				"value": "movement",
				"type": "Text"
			},
			"cta_link": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "http://google.com"
				}
			},
			"apple_icon": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2",
					"width": 3648,
					"height": 4560
				},
				"url": "https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2",
				"width": 3648,
				"height": 4560,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"ch_play_icon": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d",
					"width": 4076,
					"height": 2712
				},
				"url": "https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d",
				"width": 4076,
				"height": 2712,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"cta_apple": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "http://google.com"
				}
			},
			"cta_ch_play": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://prismic.io"
				}
			},
			"cta_tag": {
				"__TYPE__": "FieldContent",
				"value": "actual",
				"type": "Text"
			}
		},
		"items": []
	}
]

slices/Hero/mocks.json (diff)
@@ -32,7 +32,7 @@
 					{
 						"type": "paragraph",
 						"content": {
-							"text": "Tempor reprehenderit aute do veniam reprehenderit adipisicing commodo nulla amet consequat sunt velit quis. Ea pariatur non exercitation anim sunt adipisicing et culpa est et in in. Duis adipisicing elit eu commodo enim veniam officia pariatur consectetur commodo velit."
+							"text": "Amet sit excepteur magna amet nulla laborum elit occaecat nisi cupidatat esse consequat officia aliquip occaecat. Dolore quis non in est occaecat qui laborum esse nulla pariatur eu."
 						}
 					}
 				]
@@ -43,7 +43,7 @@
 					{
 						"type": "paragraph",
 						"content": {
-							"text": "Minim adipisicing commodo aliquip dolore culpa velit commodo ipsum adipisicing duis adipisicing esse velit anim commodo."
+							"text": "Laboris adipisicing adipisicing reprehenderit amet cillum sint reprehenderit."
 						}
 					}
 				]
