slices/Hero/model.json (before)
{
  "id": "hero",
  "type": "SharedSlice",
  "name": "Hero",
  "description": "Hero",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "title": {
          "type": "StructuredText",
          "config": {
            "label": "Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,heading1,heading2,heading3,heading4,heading5,heading6,strong,em"
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "label": "Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,strong,em"
          }
        },
        "cta_label": {
          "type": "Text",
          "config": {
            "label": "CTA Label",
            "placeholder": ""
          }
        },
        "cta_link": {
          "type": "Link",
          "config": {
            "label": "CTA Link",
            "placeholder": "",
            "select": null
          }
        },
        "cta_tag": {
          "type": "Text",
          "config": {
            "label": "CTA tag",
            "placeholder": ""
          }
        },
        "apple_icon": {
          "type": "Image",
          "config": {
            "label": "Apple icon",
            "constraint": {},
            "thumbnails": []
          }
        },
        "cta_apple": {
          "type": "Link",
          "config": {
            "label": "CTA Apple",
            "placeholder": "",
            "select": null
          }
        },
        "ch_play_icon": {
          "type": "Image",
          "config": {
            "label": "CH Play icon",
            "constraint": {},
            "thumbnails": []
          }
        },
        "cta_ch_play": {
          "type": "Link",
          "config": {
            "label": "CTA CH play",
            "placeholder": "",
            "select": null
          }
        }
      },
      "items": {}
    }
  ]
}

slices/Hero/model.json (after)
{
  "id": "hero",
  "type": "SharedSlice",
  "name": "Hero",
  "description": "Hero",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "title": {
          "type": "StructuredText",
          "config": {
            "label": "Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,embed,rtl,hyperlink",
            "labels": [
              "PRIMARY_BOLD"
            ]
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "label": "Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,strong,em,heading4,heading5,heading6,preformatted"
          }
        },
        "cta_label": {
          "type": "Text",
          "config": {
            "label": "CTA Label",
            "placeholder": ""
          }
        },
        "cta_link": {
          "type": "Link",
          "config": {
            "label": "CTA Link",
            "placeholder": "",
            "select": null
          }
        },
        "cta_tag": {
          "type": "Text",
          "config": {
            "label": "CTA tag",
            "placeholder": ""
          }
        },
        "apple_icon": {
          "type": "Image",
          "config": {
            "label": "Apple icon",
            "constraint": {},
            "thumbnails": []
          }
        },
        "cta_apple": {
          "type": "Link",
          "config": {
            "label": "CTA Apple",
            "placeholder": "",
            "select": null
          }
        },
        "ch_play_icon": {
          "type": "Image",
          "config": {
            "label": "CH Play icon",
            "constraint": {},
            "thumbnails": []
          }
        },
        "cta_ch_play": {
          "type": "Link",
          "config": {
            "label": "CTA CH play",
            "placeholder": "",
            "select": null
          }
        }
      },
      "items": {}
    }
  ]
}

slices/Hero/model.json (diff)
@@ -26,7 +26,10 @@
             "label": "Title",
             "placeholder": "",
             "allowTargetBlank": true,
-            "multi": "paragraph,heading1,heading2,heading3,heading4,heading5,heading6,strong,em"
+            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,embed,rtl,hyperlink",
+            "labels": [
+              "PRIMARY_BOLD"
+            ]
           }
         },
         "description": {
@@ -35,7 +38,7 @@
             "label": "Description",
             "placeholder": "",
             "allowTargetBlank": true,
-            "multi": "paragraph,strong,em"
+            "multi": "paragraph,strong,em,heading4,heading5,heading6,preformatted"
           }
         },
         "cta_label": {
