slices/Feature/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"tag": {
				"__TYPE__": "FieldContent",
				"value": "image",
				"type": "Text"
			},
			"background": {
				"__TYPE__": "BooleanContent",
				"value": true
			},
			"custom_padding_top": {
				"__TYPE__": "FieldContent",
				"value": "61",
				"type": "Number"
			},
			"custom_padding_bottom": {
				"__TYPE__": "FieldContent",
				"value": "45",
				"type": "Number"
			},
			"image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1589652717521-10c0d092dea9",
					"width": 4752,
					"height": 3168
				},
				"url": "https://images.unsplash.com/photo-1589652717521-10c0d092dea9",
				"width": 4752,
				"height": 3168,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": [
					[
						"icon",
						{
							"origin": {
								"id": "main",
								"url": "https://images.unsplash.com/photo-1515378791036-0648a3ef77b2",
								"width": 5616,
								"height": 3744
							},
							"url": "https://images.unsplash.com/photo-1515378791036-0648a3ef77b2",
							"width": 5616,
							"height": 3744,
							"edit": {
								"zoom": 1,
								"crop": {
									"x": 0,
									"y": 0
								},
								"background": "transparent"
							},
							"credits": null,
							"alt": null,
							"__TYPE__": "ImageContent",
							"thumbnails": {}
						}
					],
					[
						"title",
						{
							"__TYPE__": "StructuredTextContent",
							"value": [
								{
									"type": "heading1",
									"content": {
										"text": "Became"
									}
								}
							]
						}
					],
					[
						"description",
						{
							"__TYPE__": "StructuredTextContent",
							"value": [
								{
									"type": "paragraph",
									"content": {
										"text": "Dolore ex id non laborum excepteur proident fugiat mollit enim qui ipsum sint ut velit sunt. Est voluptate deserunt consectetur qui ex sunt mollit officia esse nulla in magna."
									}
								}
							]
						}
					]
				]
			}
		]
	},
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "findCandidates",
		"primary": {
			"background": {
				"__TYPE__": "BooleanContent",
				"value": true
			},
			"custom_padding_top": {
				"__TYPE__": "FieldContent",
				"value": "6",
				"type": "Number"
			},
			"custom_padding_bottom": {
				"__TYPE__": "FieldContent",
				"value": "64",
				"type": "Number"
			},
			"tag": {
				"__TYPE__": "FieldContent",
				"value": "angle",
				"type": "Text"
			},
			"image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1593642633279-1796119d5482",
					"width": 4016,
					"height": 6016
				},
				"url": "https://images.unsplash.com/photo-1593642633279-1796119d5482",
				"width": 4016,
				"height": 6016,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": [
					[
						"icon",
						{
							"origin": {
								"id": "main",
								"url": "https://images.unsplash.com/photo-1504198070170-4ca53bb1c1fa",
								"width": 2747,
								"height": 4120
							},
							"url": "https://images.unsplash.com/photo-1504198070170-4ca53bb1c1fa",
							"width": 2747,
							"height": 4120,
							"edit": {
								"zoom": 1,
								"crop": {
									"x": 0,
									"y": 0
								},
								"background": "transparent"
							},
							"credits": null,
							"alt": null,
							"__TYPE__": "ImageContent",
							"thumbnails": {}
						}
					],
					[
						"title",
						{
							"__TYPE__": "StructuredTextContent",
							"value": [
								{
									"type": "heading1",
									"content": {
										"text": "Ought"
									}
								}
							]
						}
					],
					[
						"description",
						{
							"__TYPE__": "StructuredTextContent",
							"value": [
								{
									"type": "paragraph",
									"content": {
										"text": "Enim sit voluptate nulla anim. Aliquip esse Lorem eiusmod non nisi quis adipisicing cillum qui enim do est dolore incididunt laboris."
									}
								}
							]
						}
					]
				]
			}
		]
	}
]

slices/Feature/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"tag": {
				"__TYPE__": "FieldContent",
				"value": "image",
				"type": "Text"
			},
			"background": {
				"__TYPE__": "BooleanContent",
				"value": true
			},
			"custom_padding_top": {
				"__TYPE__": "FieldContent",
				"value": "61",
				"type": "Number"
			},
			"custom_padding_bottom": {
				"__TYPE__": "FieldContent",
				"value": "45",
				"type": "Number"
			},
			"image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1589652717521-10c0d092dea9",
					"width": 4752,
					"height": 3168
				},
				"url": "https://images.unsplash.com/photo-1589652717521-10c0d092dea9",
				"width": 4752,
				"height": 3168,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"title": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Magna quis nisi sint tempor ipsum Lorem consectetur enim nulla nulla incididunt amet ullamco."
						}
					}
				]
			},
			"description": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "In anim aute ad minim deserunt cillum velit eiusmod adipisicing minim nostrud cupidatat consectetur dolor adipisicing. Excepteur reprehenderit cillum quis incididunt aute."
						}
					}
				]
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": [
					[
						"icon",
						{
							"origin": {
								"id": "main",
								"url": "https://images.unsplash.com/photo-1515378791036-0648a3ef77b2",
								"width": 5616,
								"height": 3744
							},
							"url": "https://images.unsplash.com/photo-1515378791036-0648a3ef77b2",
							"width": 5616,
							"height": 3744,
							"edit": {
								"zoom": 1,
								"crop": {
									"x": 0,
									"y": 0
								},
								"background": "transparent"
							},
							"credits": null,
							"alt": null,
							"__TYPE__": "ImageContent",
							"thumbnails": {}
						}
					],
					[
						"title",
						{
							"__TYPE__": "StructuredTextContent",
							"value": [
								{
									"type": "heading1",
									"content": {
										"text": "Became"
									}
								}
							]
						}
					],
					[
						"description",
						{
							"__TYPE__": "StructuredTextContent",
							"value": [
								{
									"type": "paragraph",
									"content": {
										"text": "Dolore ex id non laborum excepteur proident fugiat mollit enim qui ipsum sint ut velit sunt. Est voluptate deserunt consectetur qui ex sunt mollit officia esse nulla in magna."
									}
								}
							]
						}
					]
				]
			}
		]
	},
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "findCandidates",
		"primary": {
			"background": {
				"__TYPE__": "BooleanContent",
				"value": true
			},
			"custom_padding_top": {
				"__TYPE__": "FieldContent",
				"value": "6",
				"type": "Number"
			},
			"custom_padding_bottom": {
				"__TYPE__": "FieldContent",
				"value": "64",
				"type": "Number"
			},
			"tag": {
				"__TYPE__": "FieldContent",
				"value": "angle",
				"type": "Text"
			},
			"image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1593642633279-1796119d5482",
					"width": 4016,
					"height": 6016
				},
				"url": "https://images.unsplash.com/photo-1593642633279-1796119d5482",
				"width": 4016,
				"height": 6016,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"title": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Exercitation reprehenderit ut adipisicing sit. Cupidatat magna quis deserunt culpa adipisicing. Elit incididunt consequat eu labore consectetur elit officia."
						}
					}
				]
			},
			"description": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Quis consectetur veniam reprehenderit eu duis ipsum laborum excepteur anim qui cillum velit. Cupidatat magna aliqua aute excepteur laborum ut ad velit veniam aliqua consectetur consectetur aliquip."
						}
					}
				]
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": [
					[
						"icon",
						{
							"origin": {
								"id": "main",
								"url": "https://images.unsplash.com/photo-1504198070170-4ca53bb1c1fa",
								"width": 2747,
								"height": 4120
							},
							"url": "https://images.unsplash.com/photo-1504198070170-4ca53bb1c1fa",
							"width": 2747,
							"height": 4120,
							"edit": {
								"zoom": 1,
								"crop": {
									"x": 0,
									"y": 0
								},
								"background": "transparent"
							},
							"credits": null,
							"alt": null,
							"__TYPE__": "ImageContent",
							"thumbnails": {}
						}
					],
					[
						"title",
						{
							"__TYPE__": "StructuredTextContent",
							"value": [
								{
									"type": "heading1",
									"content": {
										"text": "Ought"
									}
								}
							]
						}
					],
					[
						"description",
						{
							"__TYPE__": "StructuredTextContent",
							"value": [
								{
									"type": "paragraph",
									"content": {
										"text": "Enim sit voluptate nulla anim. Aliquip esse Lorem eiusmod non nisi quis adipisicing cillum qui enim do est dolore incididunt laboris."
									}
								}
							]
						}
					]
				]
			}
		]
	}
]

slices/Feature/mocks.json (diff)
@@ -44,6 +44,28 @@
 				"alt": null,
 				"__TYPE__": "ImageContent",
 				"thumbnails": {}
+			},
+			"title": {
+				"__TYPE__": "StructuredTextContent",
+				"value": [
+					{
+						"type": "paragraph",
+						"content": {
+							"text": "Magna quis nisi sint tempor ipsum Lorem consectetur enim nulla nulla incididunt amet ullamco."
+						}
+					}
+				]
+			},
+			"description": {
+				"__TYPE__": "StructuredTextContent",
+				"value": [
+					{
+						"type": "paragraph",
+						"content": {
+							"text": "In anim aute ad minim deserunt cillum velit eiusmod adipisicing minim nostrud cupidatat consectetur dolor adipisicing. Excepteur reprehenderit cillum quis incididunt aute."
+						}
+					}
+				]
 			}
 		},
 		"items": [
@@ -153,6 +175,28 @@
 				"alt": null,
 				"__TYPE__": "ImageContent",
 				"thumbnails": {}
+			},
+			"title": {
+				"__TYPE__": "StructuredTextContent",
+				"value": [
+					{
+						"type": "paragraph",
+						"content": {
+							"text": "Exercitation reprehenderit ut adipisicing sit. Cupidatat magna quis deserunt culpa adipisicing. Elit incididunt consequat eu labore consectetur elit officia."
+						}
+					}
+				]
+			},
+			"description": {
+				"__TYPE__": "StructuredTextContent",
+				"value": [
+					{
+						"type": "paragraph",
+						"content": {
+							"text": "Quis consectetur veniam reprehenderit eu duis ipsum laborum excepteur anim qui cillum velit. Cupidatat magna aliqua aute excepteur laborum ut ad velit veniam aliqua consectetur consectetur aliquip."
+						}
+					}
+				]
 			}
 		},
 		"items": [
