slices/Feature/model.json (before)
{
  "id": "feature",
  "type": "SharedSlice",
  "name": "Feature",
  "description": "Feature",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "background": {
          "type": "Boolean",
          "config": {
            "label": "Background",
            "default_value": false,
            "placeholder_true": "true",
            "placeholder_false": "false"
          }
        },
        "custom_padding_top": {
          "type": "Number",
          "config": {
            "label": "Custom padding top",
            "placeholder": ""
          }
        },
        "custom_padding_bottom": {
          "type": "Number",
          "config": {
            "label": "Custom padding bottom",
            "placeholder": ""
          }
        },
        "tag": {
          "type": "Text",
          "config": {
            "label": "Tag",
            "placeholder": ""
          }
        },
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        }
      },
      "items": {
        "icon": {
          "type": "Image",
          "config": {
            "label": "Icon",
            "constraint": {},
            "thumbnails": []
          }
        },
        "title": {
          "type": "StructuredText",
          "config": {
            "label": "Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "heading1,heading2,heading3,heading4,heading5,heading6"
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "label": "Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,heading1,heading2,heading3,heading4,heading5,heading6"
          }
        }
      }
    },
    {
      "id": "findCandidates",
      "name": "Find Candidates",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "background": {
          "type": "Boolean",
          "config": {
            "label": "Background",
            "default_value": false,
            "placeholder_true": "true",
            "placeholder_false": "false"
          }
        },
        "custom_padding_top": {
          "type": "Number",
          "config": {
            "label": "Custom padding top",
            "placeholder": ""
          }
        },
        "custom_padding_bottom": {
          "type": "Number",
          "config": {
            "label": "Custom padding bottom",
            "placeholder": ""
          }
        },
        "tag": {
          "type": "Text",
          "config": {
            "label": "Tag",
            "placeholder": ""
          }
        },
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        }
      },
      "items": {
        "icon": {
          "type": "Image",
          "config": {
            "label": "Icon",
            "constraint": {},
            "thumbnails": []
          }
        },
        "title": {
          "type": "StructuredText",
          "config": {
            "label": "Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "heading1,heading2,heading3,heading4,heading5,heading6"
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "label": "Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,heading1,heading2,heading3,heading4,heading5,heading6"
          }
        }
      }
    }
  ]
}

slices/Feature/model.json (after)
{
  "id": "feature",
  "type": "SharedSlice",
  "name": "Feature",
  "description": "Feature",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "background": {
          "type": "Boolean",
          "config": {
            "label": "Background",
            "default_value": false,
            "placeholder_true": "true",
            "placeholder_false": "false"
          }
        },
        "custom_padding_top": {
          "type": "Number",
          "config": {
            "label": "Custom padding top",
            "placeholder": ""
          }
        },
        "custom_padding_bottom": {
          "type": "Number",
          "config": {
            "label": "Custom padding bottom",
            "placeholder": ""
          }
        },
        "tag": {
          "type": "Text",
          "config": {
            "label": "Tag",
            "placeholder": ""
          }
        },
        "title": {
          "type": "StructuredText",
          "config": {
            "label": "Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,preformatted"
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "label": "Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em"
          }
        },
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        }
      },
      "items": {
        "icon": {
          "type": "Image",
          "config": {
            "label": "Icon",
            "constraint": {},
            "thumbnails": []
          }
        },
        "title": {
          "type": "StructuredText",
          "config": {
            "label": "Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "heading1,heading2,heading3,heading4,heading5,heading6"
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "label": "Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,heading1,heading2,heading3,heading4,heading5,heading6"
          }
        }
      }
    },
    {
      "id": "findCandidates",
      "name": "Find Candidates",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "background": {
          "type": "Boolean",
          "config": {
            "label": "Background",
            "default_value": false,
            "placeholder_true": "true",
            "placeholder_false": "false"
          }
        },
        "custom_padding_top": {
          "type": "Number",
          "config": {
            "label": "Custom padding top",
            "placeholder": ""
          }
        },
        "custom_padding_bottom": {
          "type": "Number",
          "config": {
            "label": "Custom padding bottom",
            "placeholder": ""
          }
        },
        "tag": {
          "type": "Text",
          "config": {
            "label": "Tag",
            "placeholder": ""
          }
        },
        "title": {
          "type": "StructuredText",
          "config": {
            "label": "Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em"
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "label": "Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em"
          }
        },
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        }
      },
      "items": {
        "icon": {
          "type": "Image",
          "config": {
            "label": "Icon",
            "constraint": {},
            "thumbnails": []
          }
        },
        "title": {
          "type": "StructuredText",
          "config": {
            "label": "Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "heading1,heading2,heading3,heading4,heading5,heading6"
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "label": "Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,heading1,heading2,heading3,heading4,heading5,heading6"
          }
        }
      }
    }
  ]
}

slices/Feature/model.json (diff)
@@ -42,6 +42,24 @@
             "placeholder": ""
           }
         },
+        "title": {
+          "type": "StructuredText",
+          "config": {
+            "label": "Title",
+            "placeholder": "",
+            "allowTargetBlank": true,
+            "single": "paragraph,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,preformatted"
+          }
+        },
+        "description": {
+          "type": "StructuredText",
+          "config": {
+            "label": "Description",
+            "placeholder": "",
+            "allowTargetBlank": true,
+            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em"
+          }
+        },
         "image": {
           "type": "Image",
           "config": {
@@ -116,6 +134,24 @@
           "config": {
             "label": "Tag",
             "placeholder": ""
+          }
+        },
+        "title": {
+          "type": "StructuredText",
+          "config": {
+            "label": "Title",
+            "placeholder": "",
+            "allowTargetBlank": true,
+            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em"
+          }
+        },
+        "description": {
+          "type": "StructuredText",
+          "config": {
+            "label": "Description",
+            "placeholder": "",
+            "allowTargetBlank": true,
+            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em"
           }
         },
         "image": {
